html,
body {
  width: 100%;
  margin: 0;
  padding: 0;
}

body {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  position: relative;
  min-height: 100vh;
  min-width: 680px;
  padding-top: 147px;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  line-height: 1.375;
  color: #1f1e1e;
  font-style: normal;
  font-weight: 400;
}

.main {
  flex: 1 0 auto;
  background-color: rgba(255, 255, 255, 0.6);
}

.page-footer {
  flex: 0 0 auto;
  background-color: blue;
  height: 455px;
}