.btn {
  display: inline-flex;
  box-sizing: border-box;
  padding: 15px 40px;
  border: 1px solid #1f1e1e;
  text-decoration: none;
  background-color: transparent;
  outline: none;
  color: #1f1e1e;
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.375;
  text-align: center;
  overflow: hidden;
  cursor: pointer;
  transition: background-color 0.2s, color 0.2s, border-color 0.2s;

  &:hover {
    background-color: #1f1e1e;
    color: #ffffff;
  }

  &--red {
    background-color: #bc3324;
    border-color: #bc3324;
    color: #ffffff;
    &:hover {
      background-color: @red_dark; 
      border-color: @red_red;
    }
  }
}