.field {
  display: flex;
  flex-direction: column;
              
  &__input,
  &__textarea {
    box-sizing: border-box;
    display: block;
    width: 100%;
    border: none;
    border-radius: 5px;
    background-color: @white;
    font-size: 16px;
    line-height: 1.375;
  }
}

.field {
  &__input {
    height: 55px;
    padding: 0 20px;
  }
}

.field {
  &__textarea {
    height: 150px;
    padding: 20px;
  }
}

