.listing {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 100%;
  max-width: 1414px;
  padding-left: 40px;
  padding-right: 40px;
  
  &__events-list {
  display: flex;
  flex-wrap: wrap;
  gap: 58px;
  
  }
  
//   &__event-card {
//   margin-right: 0;
// }

// &__event-card:nth-child(3n){
//   margin-right: 0;
// }

&__events-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0 0 -120px;
}

&__event-card {
  width: calc(33.3333% - 58px);
  margin: 0 0 120px;
}

}

