.main-header {
  
  &__container {
    .container();
  }

&__container {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 1414px;
  margin: 0 auto;
  padding-left: 40px;
  padding-right: 40px;
  justify-content: space-between;
}
&__Lenni {
  height: 325px;
  box-sizing: border-box;
  display: block;
  align-items: center;
  width: 1920px;
  flex-direction: column;
  position: relative;
  margin: 0 0 25px;
  font-size: 0;
  text-decoration: none;
  overflow: hidden;
  margin: auto;
  
}

&__heading {
  grid-area: text;
  width: 518px;
  font-weight: 400;
  font-size: 45px;
  font-family: Lora;
  height: 58px;
  line-height: 58px;
  letter-spacing: 0%;
  margin: auto;
  display: flex;
  align-items: center;
  flex-direction: row;
  text-align: center;
  text-transform: uppercase;
  display: inline-flex;
  box-sizing: border-box;
  
}

&__paragraph {
  grid-area: text;
  width: 100%;
  font-weight: 400;
  font-size: 45px;
  text-align: center;
  font: Lora;
  height: 58px;
}

}