.section-title {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 150px;
  width: 100%;
  max-width: 624px;
  padding: 7px 45px 9px;
  background-color: #1f1e1e;
  color: #ffffff;
  font-family: "Lora", serif;
  font-weight: 500;
  font-size: 36px;
  line-height: 1.28;
  text-align: center;
  text-transform: uppercase;
}